<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>context</title>
    <style>
        h1{
            background-color: black;
            color: white;
            display: inline;
        }
        h2{
            background-color: yellow;
            color: blue;
            display: inline;
        }
        h3{
            background-color: cyan;
            color: green;
            display: inline; 
        }
        p{
            background-color: black;
            color:yellow ;
            text-align: justify;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <center>
        <h1>sending data from backend</h1><br><br>

        <h2>Name is  <span>{{name}}</span> </h2><br><br>
        <h3>Age is  <span>{{age}}</span> </h3><br><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui optio voluptas itaque 
            officiis maiores adipisci, dicta cupiditate voluptatem nobis necessitatibus sint, 
            animi consequuntur dolores id repudiandae velit perspiciatis in quasi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui optio voluptas itaque 
            officiis maiores adipisci, dicta cupiditate voluptatem nobis necessitatibus sint, 
            animi consequuntur dolores id repudiandae velit perspiciatis in quasi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui optio voluptas itaque 
            officiis maiores adipisci, dicta cupiditate voluptatem nobis necessitatibus sint, 
            animi consequuntur dolores id repudiandae velit perspiciatis in quasi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui optio voluptas itaque 
            officiis maiores adipisci, dicta cupiditate voluptatem nobis necessitatibus sint, 
            animi consequuntur dolores id repudiandae velit perspiciatis in quasi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui optio voluptas itaque 
            officiis maiores adipisci, dicta cupiditate voluptatem nobis necessitatibus sint, 
            animi consequuntur dolores id repudiandae velit perspiciatis in quasi.
        </p>
    </center>
</body>
</html>